<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DiarizationResult.cs" Link="DiarizationResult.cs" />
    <Compile Include="..\..\MeetingComposer.cs" Link="MeetingComposer.cs" />
    <Compile Include="..\..\RecordingFiles.cs" Link="RecordingFiles.cs" />
    <Compile Include="..\..\TranscriptionService.cs" Link="TranscriptionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
  </ItemGroup>

</Project>
