# recorder

./: AppIcon.cs  AppLog.cs  AppSettings.cs  AudioLoopbackRecorder.cs  AudioPreviewPlayer.cs  DiarizationResult.cs  DiarizationService.cs  MeetingComposer.cs  NativeMethods.cs  ProcessMonitor.cs  Program.cs  README.md  Recorder.csproj  RecordingFiles.cs  SettingsStore.cs  SpeakerDatabase.cs  SpeakerTaggingForm.cs  StartupRegistration.cs  TranscriptionService.cs  TrayApplicationContext.cs  TrayHostForm.cs
python/: diarize.py  requirements.txt
scripts/: Generate-AppIcon.ps1  Setup-Pyannote.ps1
tools/ComposeMeetingJson/: ComposeMeetingJson.csproj  Program.cs
